original_Emo_Hash = {
   "angel" => [ "O:)", "☜(⌒▽⌒)☞" ],
   "angry" => [ ">:(", "ヽ(ｏ`皿′ｏ)ﾉ" ],
   "bored" => [ ":O", "(ΘεΘ;)" ],
   "confused" => [ "%)", "(゜.゜)" ],
   "embarrassed" => [ ":$", "(#^.^#)" ],
   "fish" => [ "><>", ">゜))))彡" ],
   "glasses" => [ "8D", "(^0_0^)" ],
   "grinning" => [ "=D", "(￣ー￣)" ],
   "happy" => [ ":)", "(＾ｖ＾)" ],
   "kiss" => [ ":*", "(*^3^)/~☆" ],
   "sad" => [ ":'(", "(Ｔ▽Ｔ)" ],
   "surprised" => [ ":o", "o_O" ],
   "wink" => [ ";)", "(^_-)" ]
}

completed_hash = {
    word => {{:english => original_Emo_Hash[word[0]}, {:japanese => original_Emo_Hash[word][1]}}
}

completed_hash[word] = {{:english => original_Emo_Hash[word[0]}, {:japanese => original_Emo_Hash[word][1]}}